"#containerview": {
    layout: 'composite'  
},
"#rightMenu": {
    top: "0dp", right: "0dp",
    width: "250dp", height: Ti.UI.FILL,
    zIndex: 997, 
    layout: 'horizontal',
    backgroundColor : "#eee"
},
'#shadow' : {
    width: '15dp', height: Ti.UI.FILL,
    backgroundGradient: {
        type : "linear",
        startPoint : { x : "0%", y : "0%" },
        endPoint : { x : "100%", y : "0%" },
        colors : [{ color : '#333', offset : 0.0 }, 
            { color : 'rgba(255, 255, 255, 0)', offset : 0.8 }]
    }
},
'#menuView': {
    height: Ti.UI.FILL, width: Ti.UI.FILL  
},
"#movableView": {
    zIndex: 999,
    layout: 'composite',
    width : Ti.Platform.displayCaps.platformWidth, 
    height: Ti.UI.FILL,
    backgroundColor: 'transparent'
},
'#contentView': {
    width: Ti.Platform.displayCaps.platformWidth,
    height: Ti.UI.FILL,
    zIndex: 998,
}